#-- Flameshot --------------------------------------------------
env = SDL_VIDEODRIVER, wayland
env = _JAVA_AWT_WM_NONREPARENTING, 0
env = QT_QPA_PLATFORM, wayland
env = XDG_CURRENT_DESKTOP, sway
env = XDG_SESSION_DESKTOP, sway
